MONGODB_URI=mongodb+srv://nikolayashapatov:tni8wLzfUsBfAj5H@cluster0.38ifuqd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=gZ8zR6LdFs67reBgZm28tI8zPy4Th12j
# JWT_SECRETA=1f8bfb93efb0ed0e47754cd07a6f0d6e12a8e2c3a1f8b789c8e3d2b58e6fef8b