.root {
  align-items: center;
  display: flex;
  grid-template-columns: auto auto 1fr auto auto;
  height: 32px;
  padding-inline-end: 8px;
  width: 250px;
  justify-content: space-between;
}

.expandIconWrapper {
  align-items: center;
  font-size: 0;
  cursor: pointer;
  display: flex;
  height: 24px;
  justify-content: center;
  width: 24px;
  transition: transform linear 0.1s;
  transform: rotate(0deg);
}

.expandIconWrapper.isOpen {
  transform: rotate(90deg);
}

.labelGridItem {
  padding-inline-start: 8px;
}

.actionButton {
  padding: 0 4px;
}

.inputWrapper {
  left: 45px;
  /* min-width: 196px; */
}

.textField input {
  font-size: 14px;
  padding: 6px 0;
  background-color: #ffff;
}

.editButton {
  padding: 6px;
}

.editIcon {
  font-size: 20px;
}

.nodeInput {
  width: 100px;
  /* position: absolute !important; */
  left: 10px;
}

.nodeLabel {
  padding-right: 15px;
}
